{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "eu-central-1",
    "BucketName": "my-product-site-fnce-oct-243-ru"
  }
}
